

REACT_APP_FIREBASE_API_KEY=AIzaSyANNP--T4XJl6aGdG_MFhS40jlXCx9ABhY
REACT_APP_FIREBASE_AUTH_DOMAIN=books1-a5253.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=books1-a5253
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://books1-a5253.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=440107021536
REACT_APP_FIREBASE_APP_ID=440107021536